#https://www.digitalocean.com/community/tutorials/docker-explained-how-to-containerize-and-use-nginx-as-a-proxy

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    #upstream app_servers {
    #    server 127.0.0.1:8080;
    #}

    # Configuration for the server
   server {

        listen 80 default_server;

        root /etc/nginx/html/public/;

        index index.html;

        server_name _;

        charset utf-8;

    }
}